[pytest]
asyncio_mode = strict
asyncio_fixture_loop_scope = function

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::ResourceWarning
    ignore::pytest.PytestDeprecationWarning
    ignore:Unclosed client session:ResourceWarning

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    asyncio: mark a test as an async test 